{
  "main": "testinteractiveProjections.html",
  "name": "FRED Chart Test",
  "description": "FRED Data Display",
  "version": "0.1.0",
  "keywords": [ "monadnock", "node-webkit" ],
  "window": {
    "title": "Interactive Projection",
    "toolbar": true,
    "frame": true,
    "width": 1224,
    "height": 900
  },
  "webkit": {
    "plugin": true,
	"java": true
  }
}